<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>work</title>
	<style type="text/css">
	body{
		width: 100%;
		margin:  0 auto;
		background-color: #f8f7f6;
	}
	#all{
		margin: 0 auto;
		width: 1180px;
	}
	.cover{
		width: 100%;
		height: 122px; 
		margin: 0 auto;
		background-color: #fff;
		z-index: 99;
	}
	#one{
		width: 1180px;
		margin: 0 auto;
	}
	#one00{
		color: #9a9791;
		font-size: 12px;
		float: right;
		height: 14px;
		margin: 0 auto;
	}
	#one010{
		height: 40px;
	}
	#one01{
		width: 1180px;
		height: 92px;
		margin-top: 22px;
	}
	#one001{
		float: left;
		margin-right: 108px;
	}
	#one01 input{
		margin-top: 13px;
	}
	#one0000{
		float: left;
		margin-top: 13px;
		margin-left: 40px;
	}
	#oo111{
		height: 40px;
		width: 84px;
		border: 1px solid #e6e5e2;
		border-radius: 3px;
		float: left;
		text-align: center;
		margin-left: 50px;
	}
	#oo111 img{
		margin-top: 6px;
		margin-left: 32px;
		margin-right: 40px;
	}
	#oo222{
		height: 40px;
		width: 84px;
		border: 1px solid #e6e5e2;
		border-radius: 3px;
		float: left;
	}
	#oo222 img{
		margin-top: 6px;
		margin-left: 32px;
	}
	#oo333{
		height: 40px;
		width: 84px;
		border: 1px solid #e6e5e2;
		background-color: #ff4d04;
		border-radius: 3px;
		float: left;
	}
	#oo333 img{
		margin-top: 15px;
		margin-left: 6px;
		height: 13px;
		width: 13px;
	}
	#oo111 a{
		font-size: 12px;
		color: #9ba4bf;
	}
	#oo222 a{
		font-size: 12px;
		color: #9ba4bf;
	}
	#oo333 a{
		font-size: 12px;
		color: #fff;
		text-align: center;
	}
	#one02{
		width: 100%;
	}
	#one021{
		font-size: 11px;
		color: #ff0000;
	}
	#one022{
		font-size: 11px;
		color: #666560;
	}
	#one023{
		font-size: 11px;
		color: #aca9d3;
	}
	#one1{
		color: #ebe7e7;
	}
	#hengxian{
		width: 100%;
		height: 1px;
		background-color: #ff4d04;
	}
	#two{  
 		height: 590px; 
 		width: 100%;
	}
	#two01{
		width: 100%;
		height: 40px;
		background-color: #fff;
	}
	#two0111{
		width: 1180px;
		margin: 0 auto;
	}
	#two011{
		width: 170px;
		height: 40px;
		background-color: #ff4d04;
		font-size: 15px;
		color: #fff;
		float: left;
		text-align: center;
		line-height: 40px;
	}
	#two012{
		margin-right: 50px;
		line-height: 40px;
		float: left;
	}
	#two013{
		line-height: 40px;
		float: left;
	}
	#grey{
		background-color: #f8f7f6;
		height: 549px;
		width: 100%;
		margin: 0 auto;
	}
	#white{
		height: 548px;
		width: 169px;
		float: left;
		margin: 0 auto;
	}
	#black{
		background-color: #4c4c4a;
		width: 25px;
		height: 409px;
		margin: 0 auto;
		padding-top: 13px;
		text-align: center;
		color: #ff4d4b;
		float: left;
		border-bottom: 1px solid #fe6c00;
	}
	#two02{
		float: left;
	}
	#two03{
		width: 147px;
		height: 422px;
		border-bottom: 1px solid #fe6c00;
		margin-left: 25px;
	}
	#two031{
		width: 25px;
		height: 408px;
		margin-left: 13px;
		float: left;
		margin-top: 14px;
	}
	#two032{
		width: 25px;
		height: 408px;
		margin-left: 8px;
		float: left;
		margin-top: 14px;
	}
	#two1{
		font-size: 12px;				
		text-decoration: none;
		color: #000;
		height: 12px;
		width: 24px;
		line-height: 31px;
	}
	#two04{
		width: 169px;
		height: 125px;	
		font-size: 12px;
		background-color: #fff;
		float: left;
	}
	#two041{
		width: 150px;
		height: 23px;
		float: left;
		margin-left: 6px;
		margin-top: 13px;
	}
	#two042{
		width: 150px;
		height: 23px;
		float: left;
		margin-left: 6px;
		margin-top: 13px;
	}
	#two043{
		font-size: 12px;
		text-decoration: none;
		color: #855d38;
		margin-left: 10px;
	}
	#photo{
		width: 800px;
		height: 546px;
		background-color: #ffffff;
		border-right: 1px solid #ff4d04;
		float: left;
	}
	#p1{
		width: 802px;
		height: 364px;
		float: left;
		border-bottom: 1px solid #ff4d04;
		position: relative;
		overflow: hidden;
	}
	.slider{
		width: 6416px;
		position: absolute;
		left: -802px;
	}
	.slide{
		width: 802px;
		overflow: hidden;
		float: left;
	}
	#p1>span{
		display: block;
		width: 30px;
		height: 50px;
		text-align: center;
		cursor: pointer;
		color: #fff;
		top: 175px;
		line-height: 50px;
		font-size: 30px;
		position: absolute;
		opacity: 0;
	}
	#left{
		left: 10px;
	}
	#right{
		right: 40px;
	}
	.nav{
		position: absolute;
		left: 326px;
		bottom: 20px;
		list-style-type: none;
		text-align: center;
		font-size: 14px;
	}
	.nav>li{
		float: left;
		width: 20px;
		height: 20px;
		background: #fff;
		cursor: pointer;
		margin: 0 3px;
		border-radius: 50%;
	}
	.nav .active{
		background: red;
	}
	#p2{
		width: 802px;
		height: 182px;
		float: left;
	}
	.p2{
		width: 200px;
		height: 182px;
		float: left;
	}
	#bang{
		width: 209px;
		height: 547px;
		float: left;
		background-color: #ffffff;
	}
	#bang01{
		width: 209px;
		height: 42px;
		float: left;
		font-size: 14px;
		border-bottom: 1px solid #ebeae7;
	}
	#bang011{
		width: 17px;
		height: 17px;
		margin-left: 22px;
		margin-top: 14px;
		float: left;
	}
	#bang012{
		width: 56px;
		height: 17px;
		margin-top: 14px;
		margin-left: 16px;
		float: left;
		font-size: 14px;
		color: #ff4d04;
	}
	#bang013{
		width: 13px;
		height: 17px;
		margin-top: 14px;
		margin-left: 76px;
		float: left;
	}
	#bang02{
		width: 209px;
		height: 322px;
		font-size: 14px;
		border-bottom: 1px solid #ebeae7;
		position: relative;
		overflow: hidden;
		color: #ff4d04;
	}
	#bang021{
		float: left;
		font-size: 13px;
		color: #ff4d04;
		text-decoration: none;
		position: absolute;
		top: -29px;
	}
	#bang0211{
		margin-top: 12px;
		text-decoration: none;
		color: #ff4d04;
		width: 250px;
		float: left;
		margin-left: 12px;
	}
	#bang03{
		width: 209px;
		height: 183px;
		float: left;
		font-size: 14px;
	}
	#bang031{
		width: 178px;
		height: 23px;
		margin-left: 12px;
		margin-top: 4px;
		font-size: 13px;
		color: #000000;
		float: left;
	}
	#bang032{
		width: 178px;
		height: 26px;
		margin-left: 12px;
		margin-top: 4px;
		font-size: 14px;
		color: #000000;
		float: left;
	}
	#three{
		width: 1180px;
		height: 345px;
		background-color: #f8f7f6;
		margin: 0 auto;
	}
	#three01{
		float: left;
	}
	#three02{

	}
	#three1{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 80px;
	}
	#three021{
		color: #000000;
		font-size: 15px;
		float: left;
	}
	#three022{
		color: #666560;
		font-size: 12px;
		float: left;
		margin-top: 13px;
	}
	#three2{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 66px;
	}
	#three3{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 66px;
	}
	#three4{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 66px;
	}
	#three5{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 66px;
	}
	#three6{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 66px;
		margin-right: 50px;
	}
	#three03 img{
		margin-top: 26px;
	}
	#line{
		width: 1031px;
		height: 1px;
		background-color: #ebeae8;
		margin: 0 auto;
	}
	#three04{
		margin-top: 13px;
		margin-left: 260px;
	}
	#three11{
		color: #666560;
		font-size: 11px;
		margin-top: 18px;
	}
	#three22{
		color: #ebeae8;
	}
	#three041{
		color: #9a9791;
		font-size: 11px;
		width: 1180px;
	}
	#three05{
		text-align: center;
	}
	#three0{
		width: 1180px;
		height: 16px;
		margin-top: 11px;
		text-align: center;
		float: left;
		font-size: 12px;
		color: #9a9791;
	}
	#z1{
		top:74px;
		right:-84px;
		position: fixed;
		overflow:hidden;
	}
	#z2{
		top:134px;
		right:-78px;
		position: fixed;
		overflow:hidden;
	}
	#z3{
		top:184px;
		right:-15px;
		position: fixed;
		overflow:hidden;
	}
	#z4{
		position:fixed;
		top:184px;
		right:-60px;
		height:140px;
		width:63px;
		background-color: #fd9a6e;
	}
	#z5{
		top:327px;
		right:-78px;
		position: fixed;
		overflow:hidden;
	}
	#z6{
		height:100px;
		width:123px;
		top:377px;
		right:-78px;
		position:fixed;
		overflow:hidden;
		background-color:#fd9a6e;
	}
	#z7{
		top:479px;
		right:-78px;
		position: fixed;
		overflow:hidden;
	}
	#z4 a{
		margin-top:50px;
		font-size:13px;
		width:53px;
		height:15px;
		color: #000;
		float:left;
		margin-left:10px;
		text-decoration: none;
	}
	#z41{
		width:40px;
		height:22px;
		color:#fff;
		margin-top:20px;
		font-size:13px;
		text-align:center;
		line-height:22px;
		margin-left:10px;
		background-color:#fd9a6e;
		border:1px solid #fff;
		border-radius:2px;
		float:left;
		cursor:pointer;
	}
	#serwei{
		margin-top:50px;
		margin-left:12px;
	}
	#img{
		margin-left:1z
	</style>
</head>
<body>
	<div class="cover">
		<div id="one">
		<a style="color: #9a9791;font-size: 12px;">帮5买，享帮帮</a>
		<div id="one00">
			<img src="imgs/common_min_01.jpg">&nbsp&nbsp&nbsp&nbsp
			<img src="imgs/common_min_02.jpg">&nbsp&nbsp&nbsp&nbsp
			<img src="imgs/common_min_03.jpg">&nbsp&nbsp&nbsp&nbsp		
			<a>登录&nbsp&nbsp&nbsp&nbsp</a>
			<a>注册&nbsp&nbsp&nbsp&nbsp</a>
			<img src="imgs/common_min_04.jpg">
			<a>消息&nbsp&nbsp&nbsp&nbsp</a>
			<img src="imgs/dingdan.jpg">
			<a>我的订单&nbsp&nbsp&nbsp&nbsp</a>
			<a>我的收藏&nbsp&nbsp&nbsp&nbsp</a>
			<a>帮钻兑换&nbsp&nbsp&nbsp&nbsp</a>
			<img src="imgs/tp-my-phone.png">
			<a>手机版&nbsp&nbsp&nbsp&nbsp</a>
			<a>帮5淘&nbsp&nbsp&nbsp&nbsp</a>
			<a>客户服务&nbsp&nbsp&nbsp&nbsp</a>
			<img src="imgs/gouwuche.jpg">
			<a>购物车&nbsp&nbsp</a>
			<a style="color: #fe6c00">  o</a>
		</div>
		<div id="one01">
			<img id="one001" src="imgs/logo_03.jpg">
			<div id="one010">
				<input type="text" name="search" style="width: 497px;height: 34px;border: 3px solid #fe6c00;color: #74736d;outline: none;float: left;" value="输入商品网址或关键词，直通全网，快速帮5购！">
				<input id="search" value="搜全网" style="text-align: center; width: 78px;height: 40px;border: none; outline: none;font-size: 16px; background-color: #fe6c00;float: left;color: #fff">
				<div id="one0000">
					<div id="oo111">
						<img src="imgs/common_min_16.jpg">
						<a>400-085-0505</a>
					</div>			
					<div id="oo222">
						<img src="imgs/common_min_04.jpg">
						<a>mc@b5m.com</a>
					</div>
					<div id="oo333">
						<img src="imgs/wenhao.jpg">
						<a>常见问题</a>	
					</div>
				</div>
			</div>
			<div id="one02">
				<a id="one021">&nbsp&nbsp洗发护发&nbsp</a>
				<a id="one1">|</a>
				<a id="one021">&nbsp日本纸尿裤&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp身体乳&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp内衣文胸&nbsp</a>
				<a id="one1">|</a>
				<a id="one023">&nbspiPone 6s&nbsp</a>
				<a id="one1">|</a>
				<a id="one023">&nbspiPad Air2&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp牛仔裤&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp奶粉&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp防晒霜&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp伞</a>
			</div>
		</div>
	</div>
	</div>
		<div id="two">
			<div id="two01">
				<div id="two0111">
				<div id="two011">全部商品分类</div>
				<a id="two012" style="margin-left: 45px">帮5赚</a>
				<a id="two012">帮韩品</a>
				<a id="two012">超划算</a>
				<a id="two012">品牌货栈</a>
				<a id="two012">韩国馆</a>
				<a id="two012">帮社区</a>
				<a id="two013">1元兑奖</a>
				<div style="width: 25px; height: 11px; float: left; margin-right: 130px">
						<img src="imgs/hot.gif">
				</div>	
				</div>			
			</div>
			<div id="hengxian"></div>
			<div id="all">
			<div id="grey">
				<div id="white">
					<div id="two02">
						<div id="black">
							<p>当前搜索电商</p>
							<p>全网</p>
						</div>
					</div>
					<div id="two03">
						<div id="two031">
							<a href="" id="two1" >手机</a>
							<a href="" id="two1" >电脑</a>
							<a href="" id="two1" >家电</a>
							<a href="" id="two1" >园艺</a>
							<a href="" id="two1" >彩妆</a>
							<a href="" id="two1" >男装</a>
							<a href="" id="two1" >女包</a>
							<a href="" id="two1" >运动</a>
							<a href="" id="two1" >儿童</a>
							<a href="" id="two1" >乐器</a>
							<a href="" id="two1" >保健</a>
							<a href="" id="two1" >果蔬</a>
							<a href="" id="two1" >文艺</a>
						</div>
						<div id="two032">
							<a href="" id="two1" >数码</a>
							<a href="" id="two1" >网络</a>
							<a href="" id="two1" >厨卫</a>
							<a href="" id="two1" >家具</a>
							<a href="" id="two1" >面部</a>
							<a href="" id="two1" >女装</a>
							<a href="" id="two1" >男包</a>
							<a href="" id="two1" >户外</a>
							<a href="" id="two1" >婴儿</a>
							<a href="" id="two1" >家宠</a>
							<a href="" id="two1" >理疗</a>
							<a href="" id="two1" >礼品</a>
							<a href="" id="two1" >生活</a>
						</div>
						<div id="two032">
							<a href="" id="two1" >影音</a>
							<a href="" id="two1" >办公</a>
							<a href="" id="two1" >生活</a>
							<a href="" id="two1" >家纺</a>
							<a href="" id="two1" >身体</a>
							<a href="" id="two1" >内衣</a>
							<a href="" id="two1" >女鞋</a>
							<a href="" id="two1" >装备</a>
							<a href="" id="two1" >食品</a>
							<a href="" id="two1" >收藏</a>
							<a href="" id="two1" >药品</a>
							<a href="" id="two1" >粮油</a>
							<a href="" id="two1" >科技</a>
							</div>
						<div id="two032">
							<a href="" id="two1" >配件</a>
							<a href="" id="two1" >打印</a>
							<a href="" id="two1" >个户</a>
							<a href="" id="two1" >家饰</a>
							<a href="" id="two1" >香水</a>
							<a href="" id="two1" >其他</a>
							<a href="" id="two1" >男鞋</a>
							<a href="" id="two1" >服饰</a>
							<a href="" id="two1" >玩具</a>
							<a href="" id="two1" >鲜花</a>
							<a href="" id="two1" >药品</a>
							<a href="" id="two1" >特产</a>
							<a href="" id="two1" >教育</a>
						</div>
					</div>
					<div id="two04">
							<div id="two042">
								<img src="imgs/dd_03.jpg">
								<a href="" id="two043">什么是帮5购</a>
							</div>
							<div id="two042">
								<img src="imgs/dd_06.jpg">
								<a href="" id="two043">帮5购提供什么服务</a>
							</div>
							<div id="two042">
								<img src="imgs/dd_08.jpg">
								<a href="" id="two043">如何开通帮5购服务</a>
							</div>
					</div>
				</div>
				<div id="photo">
					<div id="p1">
						<div class="slider" id="slider">
							<div class="slide"><img src="imgs/bann6.png" alt=""></div>
							<div class="slide"><img src="imgs/bann1.jpeg" alt=""></div>
							<div class="slide"><img src="imgs/bann2.jpeg" alt=""></div>
							<div class="slide"><img src="imgs/bann3.jpeg" alt=""></div>
							<div class="slide"><img src="imgs/bann4.jpeg" alt=""></div>
							<div class="slide"><img src="imgs/bann5.jpeg" alt=""></div>
							<div class="slide"><img src="imgs/bann6.png" alt=""></div>
							<div class="slide"><img src="imgs/bann1.jpeg" alt=""></div>
						</div>
						<span id="left">
							<img src="imgs/btn_02.png">
						</span>
						<span id="right">
							<img src="imgs/btn_03.png">
						</span>
						<ul class="nav" id="nav">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
					</div>
					<div id="p2">
						<a href="" class="p2">
							<img src="imgs/1(1).jpg">
						</a>
						<a href="" class="p2">
							<img src="imgs/2.jpg">
						</a>
						<a href="" class="p2">
							<img src="imgs/3(1).png">
						</a>
						<a href="" class="p2">
							<img src="imgs/qqq.png">
						</a>
					</div>
				</div>
				<div id="bang">
				<div id="bang01">
					<div id="bang011">
						<img src="imgs/ico-notice.png">
					</div>
					<div id="bang012">
						帮帮快讯
					</div>
					<div id="bang013">
						<img src="imgs/jiantou.jpg">
					</div>
				</div>
				<div id="bang02">
					<div id="bang021">
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整13</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整1</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整2</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整3</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整4</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整5</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整6</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整7</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整8</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整9</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整10</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整11</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整12</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整13</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整1</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整2</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整3</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整4</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整5</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整6</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整7</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整8</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整9</a>
						<a href="" id="bang0211" style="text-decoration: none;">[公告]帮购及VIP服务调整10</a>
					</div>
				</div>
				<div id="bang03">
					<div id="bang031">
						<img src="imgs/phone.png">
						&nbsp话费充值&nbsp
						<span style="color: #ff4d04;">(可使用超级帮钻)</span>
					</div>
					<div id="bang032">
						<input typeze="" placeholder="请输入手机号" style="width: 125px; height: 26px; border: 1px solid #9a9791; font-size: 12px; ">
					</div>
					<div id="bang031">
						<form name="form1">
							<select style="width: 61px; height: 20px; margin-top: 3px; float: left;"  name="depaterment" id="depaterment" onchange="onchanged()" >
								<option value="¥10">10</option>
								<option value="¥30" selected="selected">30</option>
						        <option value="¥50">50</option>
						        <option value="¥100">100</option>
							</select>
							<input type="text" name="txt" value="¥30" id="txt" disabled="disabled" style="color: #ff4d04; width: 80px; height: 20px; float: left; outline: none; border: 0px; margin-left: 6px; margin-top: 4px; background-color: #fff;"/>
							
						</form>
					</div>
					<div id="bang032">
						<input type="submit" name="" value="充值" style="width: 178px; height: 26px; background-color: #ff4d04; color: #ffffff; font-size: 14px; text-align: center; line-height: 20px; border: 0px; cursor:pointer;">
					</div>
				</div>
			</div>
			</div>
		</div>
		<div id="three">
			<div id="three01">
				<img src="imgs/loginB.jpg">
			</div>
			<div id="three02">
				<div id="three1">
					<a id="three021">购物指南</a>
					<a id="three022">如何下单</a>
					<a id="three022">帮5购流程</a>
					<a id="three022">订单查询</a>
					<a id="three022">物流配送</a>
				</div>
				<div id="three2">
					<a id="three021">支付相关</a>
					<a id="three022">支付方式</a>
					<a id="three022">安全设置</a>
					<a id="three022">账户信息</a>
				</div>
				<div id="three3">
					<a id="three021">售后服务</a>
					<a id="three022">取消订单</a>
					<a id="three022">申请售后</a>
					<a id="three022">退货流程</a>
					<a id="three022">退款相关</a>
				</div>
				<div id="three4">
					<a id="three021">VIP服务</a>
					<a id="three022">VIP优惠</a>
					<a id="three022">如何成为VIP</a>
					<a id="three022">超级帮钻</a>
				</div>
				<div id="three5">
					<a id="three021">帮韩品</a>
					<a id="three022">韩国正品</a>
					<a id="three022">闪电发货</a>
					<a id="three022">帮韩品售后</a>
				</div>
				<div id="three6">
					<a id="three021">更多</a>
					<a id="three022">手机APP</a>
					<a id="three022">帮5采APP</a>
					<a id="three022">帮5采插件</a>
					<a id="three022">其他</a>
				</div>
			</div>
			<div id="three03">
				<img src="imgs/erweima.jpg">
			</div>
			<div id="line"></div>
			<div id="three04">
				<a id="three11">&nbsp关于帮5买&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp联系我们&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp合作商家&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp友情链接&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp加入我们&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp移动应用&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp热门&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp广告联盟&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp使用条款&nbsp</a>
			</div>
			<div id="three05">
				<div id="three041">
					<div id="three0">Copyright © 2011-2015 B5M.COM.All right reserved.Powered by B5Msoft Co.Ltd.</div>
					<div id="three0">增值电信业务经营许可证：泸B2-20130065号|中华人民共和国互联网药品信息服务资格证书(泸)-非经营性-2013-0034泸卫(中医)网申【2015】10032号泸ICP备11034776号-3|食品流通许可证：</div>
					<div id="three0">SP3101151410301755</div>
				</div>
				<img src="imgs/bo1.gif">
				<img src="imgs/bo2.png">
				<img src="imgs/bo3.gif">
				<img src="imgs/bo4.png">
				<img src="imgs/bo5.png">
				<img src="imgs/bo6.png">
				<img src="imgs/bo7.png">
			</div>
		</div>
	</div>
	<div id="z1">
		<img src="imgs/consult-s.png">
	</div>
	<div id="z2">
		<img src="imgs/xiaobang.png">
	</div>
	<div id="z3">
		<img src="imgs/youhui.png">
	</div>
	<div id="z4">
		<a href="">未登录</a>
		<input type="button" value="登录" id="z41">
	</div>
	<div id="z5">
		<img src="imgs/app.png">
	</div>
	<div id="z6">
		<img src="imgs/serwei.png" id="serwei">
	</div>
	<div id="z7">
		<img src="imgs/cart.png">
	</div>

	<script type="text/javascript">
		window.onload = function() {
			var cover = document.getElementsByClassName('cover')[0];
			window.onscroll = function(){
				var st = document.documentElement.scrollTop || document.body.scrollTop;
				if (st>122) {
					cover.style.position = 'fixed';
				}else{
					cover.style.position = 'static';
				}
			}
		}
		var slider = document.getElementById('slider');
		var index = 1;
		function next(){
			index++;
			animate(slider,{left:-802*index},function(){
				if(index == 7){
					slider.style.left = '-802px';
					index = 1;
				}
			});
			navChange();
		}
		function prev(){
			index--;
			navChange();
			animate(slider,{left:-802*index},function(){
				if(index == 0){
					slider.style.left = '-4812px';
					index = 6;
				}
			});
		}
		var timer = setInterval(next,3000);
		var p1 = document.getElementById('p1');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		p1.onmouseover = function(){
			clearInterval(timer);
			animate(left,{opacity:50});
			animate(right,{opacity:50});
		}
		p1.onmouseout = function(){
			animate(left,{opacity:0});
			animate(right,{opacity:0});
			timer = setInterval(next,3000);
		}
		right.onclick = next;
		left.onclick = prev;
		var oNavlist = document.getElementById('nav').children;
		for(var i = 0; i < oNavlist.length; i++){
			oNavlist[i].idx = i;
			oNavlist[i].onclick = function(){
				index = this.idx + 1;
				animate(slider,{left:-802 * index});
				navChange();
			}
		}
		function navChange(){
			for(var i = 0; i < oNavlist.length; i++){
				oNavlist[i].className = '';
			}
			if(index == 7){
				oNavlist[0].className = 'active';
			}
			else if(index == 0){
				oNavlist[5].className = 'active';
			}
			else{
				oNavlist[index - 1].className = 'active';
			}
		}
        function onchanged(){
       	var txt=document.form1.txt.value;
         document.getElementById('txt').value=document.getElementById('depaterment').value;
    	}
		var z1=document.getElementById('z1');
		var z2=document.getElementById('z2');
		var z3=document.getElementById('z3');
		var z4=document.getElementById('z4');
		var z5=document.getElementById('z5');
		var z6=document.getElementById('z6');
		var z7=document.getElementById('z7');
		z1.onmouseover=function(){
			z1.style.right="-6px";
			z2.style.right="0";
		}
		z1.onmouseout=function(){
			z1.style.right="-84px";
			z2.style.right="-78px";
		}
		z2.onmouseover=function(){
			z1.style.right="-6px";
			z2.style.right="0";
		}
		z2.onmouseout=function(){
			z1.style.right="-84px";
			z2.style.right="-78px";
		}
		z3.onmouseover=function(){
			z3.style.right="60px";
			z4.style.right="0";
		}
		z3.onmouseout=function(){
			z3.style.right="-15px";
			z4.style.right="-60px";
		}
		z4.onmouseover=function(){
			z3.style.right="60px";
			z4.style.right="0";
		}
		z4.onmouseout=function(){
			z3.style.right="-15px";
			z4.style.right="-60px";
		}
		z5.onmouseover=function(){
			var serwei=document.getElementById('serwei');
			z5.style.right="0";
			z6.style.right="0";
			z6.removeChild(serwei);
			var img=document.createElement("img");
			img.src="imgs/erwei.png";
			img.id="img";
			z6.appendChild(img);
		}
		z5.onmouseout=function(){
			var img=document.getElementById('img');
			z5.style.right="-78px";
			z6.style.right="-78px";
			z6.removeChild(img);
			var serwei=document.createElement("img");
			serwei.id="serwei";
			serwei.src="imgs/serwei.png";
			z6.appendChild(serwei);
		}
		z6.onmouseover=function(){
			var serwei=document.getElementById('serwei');
			z5.style.right="0";
			z6.style.right="0";
			z6.removeChild(serwei);
			var img=document.createElement("img");
			img.src="imgs/erwei.png";
			img.id="img";
			z6.appendChild(img);
		}
		z6.onmouseout=function(){
			var img=document.getElementById('img');
			z5.style.right="-78px";
			z6.style.right="-78px";
			z6.removeChild(img);
			var serwei=document.createElement("img");
			serwei.id="serwei";
			serwei.src="imgs/serwei.png";
			z6.appendChild(serwei);
		}
		z7.onmouseover=function(){
			z7.style.right="0";
		}
		z7.onmouseout=function(){
			z7.style.right="-78px";
		}
	</script>
</body>
</html>
