<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>work</title>
	<style type="text/css">
	body{
		width: 100%;
		margin:  0 auto;
		background-color: #fff;
	}
	#all{
		margin: 0 auto;
		width: 1180px;
	}
	.cover{
		width: 100%;
		height: 122px; 
		margin: 0 auto;
		z-index: 99;
	}
	#one{
		width: 1180px;
		margin: 0 auto;
	}
	#one00{
		color: #9a9791;
		font-size: 12px;
		float: right;
		height: 14px;
		margin: 0 auto;
	}
	#one010{
		height: 40px;
	}
	#one01{
		width: 1180px;
		height: 92px;
		margin-top: 22px;
	}
	#one001{
		float: left;
		margin-right: 108px;
	}
	#one01 input{
		margin-top: 13px;
	}
	#one0000{
		float: left;
		margin-top: 13px;
		margin-left: 40px;
	}
	#oo111{
		height: 40px;
		width: 84px;
		border: 1px solid #e6e5e2;
		border-radius: 3px;
		float: left;
		text-align: center;
		margin-left: 50px;
	}
	#oo111 img{
		margin-top: 6px;
		margin-left: 32px;
		margin-right: 40px;
	}
	#oo222{
		height: 40px;
		width: 84px;
		border: 1px solid #e6e5e2;
		border-radius: 3px;
		float: left;
	}
	#oo222 img{
		margin-top: 6px;
		margin-left: 32px;
	}
	#oo333{
		height: 40px;
		width: 84px;
		border: 1px solid #e6e5e2;
		background-color: #ff4d04;
		border-radius: 3px;
		float: left;
	}
	#oo333 img{
		margin-top: 15px;
		margin-left: 6px;
		height: 13px;
		width: 13px;
	}
	#oo111 a{
		font-size: 12px;
		color: #9ba4bf;
	}
	#oo222 a{
		font-size: 12px;
		color: #9ba4bf;
	}
	#oo333 a{
		font-size: 12px;
		color: #fff;
		text-align: center;
	}
	#one02{
		width: 100%;
	}
	#one021{
		font-size: 11px;
		color: #ff0000;
	}
	#one022{
		font-size: 11px;
		color: #666560;
	}
	#one023{
		font-size: 11px;
		color: #aca9d3;
	}
	#one1{
		color: #ebe7e7;
	}
	#two{
		color: #f8f7f6;
		width: 100%
		height: 817px;
	}
	#two1{
		width: 1180px;
		margin: 0 auto;
	}
	#three{
		width: 1180px;
		height: 345px;
		background-color: #fff;
		margin: 0 auto;
	}
	#three01{
		float: left;
	}
	#three1{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 80px;
	}
	#three021{
		color: #000000;
		font-size: 15px;
		float: left;
	}
	#three022{
		color: #666560;
		font-size: 12px;
		float: left;
		margin-top: 13px;
	}
	#three2{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 66px;
	}
	#three3{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 66px;
	}
	#three4{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 66px;
	}
	#three5{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 66px;
	}
	#three6{
		height: 116px;
		width: 67px;
		float: left;
		margin-top: 30px;
		margin-left: 66px;
		margin-right: 50px;
	}
	#three03 img{
		margin-top: 26px;
	}
	#line{
		width: 1031px;
		height: 1px;
		background-color: #ebeae8;
		margin: 0 auto;
	}
	#three04{
		margin-top: 13px;
		margin-left: 260px;
	}
	#three11{
		color: #666560;
		font-size: 11px;
		margin-top: 18px;
	}
	#three22{
		color: #ebeae8;
	}
	#three041{
		color: #9a9791;
		font-size: 11px;
		width: 1180px;
	}
	#three05{
		text-align: center;
	}
	#three0{
		width: 1180px;
		height: 16px;
		margin-top: 11px;
		text-align: center;
		float: left;
		font-size: 12px;
		color: #9a9791;
	}
	</style>
</head>
<body>
	<div class="cover">
		<div id="one">
		<a style="color: #9a9791;font-size: 12px;">帮5买，享帮帮</a>
		<div id="one00">
			<img src="imgs/common_min_01.jpg">&nbsp&nbsp&nbsp&nbsp
			<img src="imgs/common_min_02.jpg">&nbsp&nbsp&nbsp&nbsp
			<img src="imgs/common_min_03.jpg">&nbsp&nbsp&nbsp&nbsp		
			<a>登录&nbsp&nbsp&nbsp&nbsp</a>
			<a>注册&nbsp&nbsp&nbsp&nbsp</a>
			<img src="imgs/common_min_04.jpg">
			<a>消息&nbsp&nbsp&nbsp&nbsp</a>
			<img src="imgs/dingdan.jpg">
			<a>我的订单&nbsp&nbsp&nbsp&nbsp</a>
			<a>我的收藏&nbsp&nbsp&nbsp&nbsp</a>
			<a>帮钻兑换&nbsp&nbsp&nbsp&nbsp</a>
			<img src="imgs/tp-my-phone.png">
			<a>手机版&nbsp&nbsp&nbsp&nbsp</a>
			<a>帮5淘&nbsp&nbsp&nbsp&nbsp</a>
			<a>客户服务&nbsp&nbsp&nbsp&nbsp</a>
			<img src="imgs/gouwuche.jpg">
			<a>购物车&nbsp&nbsp</a>
			<a style="color: #fe6c00">  o</a>
		</div>
		<div id="one01">
			<img id="one001" src="imgs/logo_03.jpg">
			<div id="one010">
				<input type="text" name="search" style="width: 497px;height: 34px;border: 3px solid #fe6c00;color: #74736d;outline: none;float: left;" value="输入商品网址或关键词，直通全网，快速帮5购！">
				<input id="search" value="搜全网" style="text-align: center; width: 78px;height: 40px;border: none; outline: none;font-size: 16px; background-color: #fe6c00;float: left;color: #fff">
				<div id="one0000">
					<div id="oo111">
						<img src="imgs/common_min_16.jpg">
						<a>400-085-0505</a>
					</div>			
					<div id="oo222">
						<img src="imgs/common_min_04.jpg">
						<a>mc@b5m.com</a>
					</div>
					<div id="oo333">
						<img src="imgs/wenhao.jpg">
						<a>常见问题</a>	
					</div>
				</div>
			</div>
			<div id="one02">
				<a id="one021">&nbsp&nbsp洗发护发&nbsp</a>
				<a id="one1">|</a>
				<a id="one021">&nbsp日本纸尿裤&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp身体乳&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp内衣文胸&nbsp</a>
				<a id="one1">|</a>
				<a id="one023">&nbspiPone 6s&nbsp</a>
				<a id="one1">|</a>
				<a id="one023">&nbspiPad Air2&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp牛仔裤&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp奶粉&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp防晒霜&nbsp</a>
				<a id="one1">|</a>
				<a id="one022">&nbsp伞</a>
			</div>
		</div>
	</div>
	</div>
		<div id="three">
			<div id="three01">
				<img src="imgs/loginB.jpg">
			</div>
			<div id="three02">
				<div id="three1">
					<a id="three021">购物指南</a>
					<a id="three022">如何下单</a>
					<a id="three022">帮5购流程</a>
					<a id="three022">订单查询</a>
					<a id="three022">物流配送</a>
				</div>
				<div id="three2">
					<a id="three021">支付相关</a>
					<a id="three022">支付方式</a>
					<a id="three022">安全设置</a>
					<a id="three022">账户信息</a>
				</div>
				<div id="three3">
					<a id="three021">售后服务</a>
					<a id="three022">取消订单</a>
					<a id="three022">申请售后</a>
					<a id="three022">退货流程</a>
					<a id="three022">退款相关</a>
				</div>
				<div id="three4">
					<a id="three021">VIP服务</a>
					<a id="three022">VIP优惠</a>
					<a id="three022">如何成为VIP</a>
					<a id="three022">超级帮钻</a>
				</div>
				<div id="three5">
					<a id="three021">帮韩品</a>
					<a id="three022">韩国正品</a>
					<a id="three022">闪电发货</a>
					<a id="three022">帮韩品售后</a>
				</div>
				<div id="three6">
					<a id="three021">更多</a>
					<a id="three022">手机APP</a>
					<a id="three022">帮5采APP</a>
					<a id="three022">帮5采插件</a>
					<a id="three022">其他</a>
				</div>
			</div>
			<div id="three03">
				<img src="imgs/erweima.jpg">
			</div>
			<div id="line"></div>
			<div id="three04">
				<a id="three11">&nbsp关于帮5买&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp联系我们&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp合作商家&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp友情链接&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp加入我们&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp移动应用&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp热门&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp广告联盟&nbsp</a>
				<a id="three22">|</a>
				<a id="three11">&nbsp使用条款&nbsp</a>
			</div>
			<div id="three05">
				<div id="three041">
					<div id="three0">Copyright © 2011-2015 B5M.COM.All right reserved.Powered by B5Msoft Co.Ltd.</div>
					<div id="three0">增值电信业务经营许可证：泸B2-20130065号|中华人民共和国互联网药品信息服务资格证书(泸)-非经营性-2013-0034泸卫(中医)网申【2015】10032号泸ICP备11034776号-3|食品流通许可证：</div>
					<div id="three0">SP3101151410301755</div>
				</div>
				<img src="imgs/bo1.gif">
				<img src="imgs/bo2.png">
				<img src="imgs/bo3.gif">
				<img src="imgs/bo4.png">
				<img src="imgs/bo5.png">
				<img src="imgs/bo6.png">
				<img src="imgs/bo7.png">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function() {
			var cover = document.getElementsByClassName('cover')[0];
			window.onscroll = function(){
				var st = document.documentElement.scrollTop || document.body.scrollTop;
				if (st>122) {
					cover.style.position = 'fixed';
				}else{
					cover.style.position = 'static';
				}
			}
		}
	</script>
</body>
</html>
